# springbootDXCTemplate

./: .gitignore  pom.xml
batchDemo/: pom.xml
commonLib/: pom.xml
commonLib/src/main/java/com/dxc/application/constants/: AppConstants.java  MessagesConstants.java
commonLib/src/main/java/com/dxc/application/exceptions/: ApplicationException.java
commonLib/src/main/java/com/dxc/application/model/: Combo.java  GimDetail.java  GimHeader.java  RestJsonData.java
commonLib/src/main/java/com/dxc/application/mybatis/mapper/: CommonMapper.java  GIMMasterMapper.java
commonLib/src/main/java/com/dxc/application/services/: CommonService.java  CommonServiceImp.java  GimMasterService.java  GimMasterServiceImp.java
commonLib/src/main/java/com/dxc/application/utils/: DXCUtils.java
commonLib/src/main/resources/: LabelResources.properties
commonLib/src/main/resources/com/dxc/application/mybatis/mapper/: CommonMapper.xml  GIMMasterMapper.xml
configurationLib/: pom.xml
configurationLib/src/main/resources/: data-access.properties
webDemo/: pom.xml
webDemo/src/main/java/com/dxc/application/controllers/: ComboController.java  CommonController.java  GIMMasterController.java  HomeController.java
webDemo/src/main/java/com/dxc/application/utils/: MessageUtil.java
webDemo/src/main/java/com/dxc/config/: AppConfig.java  AppJPADatabaseConfig.java  AppMyBatisDatabaseConfig.java  BFWJPADatabaseConfig.java  ThymeleafConfig.java  ToyotaStandardConfig.java  WebConfig.java  WebDemoApplication.java
webDemo/src/main/resources/: application.properties  logback.xml
webDemo/src/main/webapp/WEB-INF/pages/js/: gimmaster.js
webDemo/src/main/webapp/WEB-INF/pages/templates/: template.html
webDemo/src/main/webapp/WEB-INF/pages/views/: gimmaster.html  home.html
webDemo/src/main/webapp/WEB-INF/resources/css/: dxc_style.css  font.css  p-loading.css  pl-spinkit.css  spinkit.css
webDemo/src/main/webapp/WEB-INF/resources/scripts/: DXCUtils.js  browserDetection.js  calendar.js  jquery.caret.js  p-loading.js  template.js
