<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.dxc.application</groupId>
	<artifactId>configurationLib</artifactId>
	<version>1.0.0</version>
	<name>configurationLib</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
	</properties>
	
	<dependencies>
	</dependencies>
	
	<!-- Profiles configuration -->
	<profiles>
		<profile>
			<id>OFFLINE</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- standard properties -->
				<standard.projectCode>DXC</standard.projectCode>
				<standard.homepath>/home/chairat</standard.homepath>
				<standard.mail.smtp.host>172.26.8.14</standard.mail.smtp.host>
				<standard.mail.fromemail>espi_dev@tdem.toyota-asia.com</standard.mail.fromemail>
				<standard.mail.toemail>chairat_sam_hp@tdem.toyota-asia.com</standard.mail.toemail>
				<standard.mail.ccemail></standard.mail.ccemail>
				<!-- database -->
				<database.jdbc.driverClassName>oracle.jdbc.OracleDriver</database.jdbc.driverClassName>
				<database.jdbc.maximumPoolSize>2</database.jdbc.maximumPoolSize>
				<database.jdbc.url>jdbc:oracle:thin:@localhost:8521:XE</database.jdbc.url>
				<database.jdbc.username>DXCDEMOAPP</database.jdbc.username>
				<database.jdbc.password>dxcdemoapp</database.jdbc.password>
				<database.bfw.jdbc.url>jdbc:oracle:thin:@localhost:8521:XE</database.bfw.jdbc.url>
				<database.bfw.jdbc.username>DXCDEMOAPP</database.bfw.jdbc.username>
				<database.bfw.jdbc.password>dxcdemoapp</database.bfw.jdbc.password>
				<database.hibernate.dialect>org.hibernate.dialect.Oracle10gDialect</database.hibernate.dialect>
				<database.jpa.database>ORACLE</database.jpa.database>
				<database.jpa.showSql>true</database.jpa.showSql>
			</properties>
		</profile>
	</profiles>
	<!-- end Profiles configuration -->
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<delimiters>
						<delimiter>@</delimiter>
					</delimiters>
					<useDefaultDelimiters>false</useDefaultDelimiters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
